{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "8.39.0",
    "eslint-config-custom": "*",
    "prettier": "2.8.8",
    "turbo": "latest"
  },
  "packageManager": "npm@9.5.1",
  "engines": {
    "node": "18.16.0",
    "npm": "9.5.1"
  },
  "name": "another",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
